[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/toppingPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/silami.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 54.2302, 55.1769 )

[node name="ToppingPlayer" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
current_ingredient = 0

[node name="ToppingSpr" type="Sprite" parent="." index="0"]

scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Line2D" type="Line2D" parent="." index="2"]

points = PoolVector2Array( -54, -55, 54, -55, 54, 55, -54, 55, -54, -55.5 )
width = 2.0
default_color = Color( 0, 0.166667, 1, 1 )
joint_mode = 2
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Border", "Capping" ]


